; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow

;; the built in platform is buggy - setting an interrupt sets also PWM or something
;platform = raspberrypi
;board = pico

framework = arduino

board_build.filesystem_size = 0.2m
monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7735_DRIVER=1
    -D ST7735_REDTAB=1
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=160
    -D TFT_MISO=0 ; not used
    -D TFT_MOSI=3
    -D TFT_SCLK=2
    -D TFT_CS=1
    -D TFT_DC=6
    -D TFT_RST=7
    -D LOAD_GLCD=1
    -D SPI_FREQUENCY=70000000
    -D RPI_DISPLAY=1
    -D TFT_RGB_ORDER=TFT_RGB
